NEXT_PUBLIC_HOST=https://airbnbnew.cybersoft.edu.vn/api/
NEXT_PUBLIC_SERVER_URL=https://airbnbnew.cybersoft.edu.vn/api
NEXT_PUBLIC_WEB_URL=https://ceepu8-air-bnb-clone.vercel.app/
NEXT_PUBLIC_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA0MyIsIkhldEhhblN0cmluZyI6IjA0LzExLzIwMjMiLCJIZXRIYW5UaW1lIjoiMTY5OTA1NjAwMDAwMCIsIm5iZiI6MTY2OTQ4MjAwMCwiZXhwIjoxNjk5MjAzNjAwfQ.7A1g8RqPPK_ttr9NYitsWT7Cbe11nz4qye-QxZ_b8fk
  